
        -------- general settings ------

        directory data/sy100_sw3_cyaf0_1
        
        experiment              standart
        volume_size           10  10 100
        periodicity            1   1   0 

        ------------ fluid -------------

        density                       10
        temperature                  1.0
        delta_t                     0.02
        drag                       0.001

        ---------- simulation ----------

        equilibration_steps        10000
        steps                      10000
        sample_every                   1 
        average_samples_over       10000 
        write_backup                  no 
        read_backup                   no 
        cuda_device                    0
    
